---
layout: post
title: Wedding Website and Stationary

---

<div class="xs-mx-auto md-mt2 xs-col-12 md-col-8 xs-block clearfix">
  <!-- Intro -->
  <h1>Wedding Styling and Stationary</h1>
  <p><a href="http://jakehiller.com/" target="_blank">Jake Hiller</a> and I got married this past September on a (fortunately) beautiful fall afternoon. When setting out to plan the big day, the first task we wanted to cross off our list was finding the perfect venue. We were looking for something historical yet accessible; in the heart of Philadelphia while still feeling removed from the "hustle and bustle" of Center City. <a href="http://woodlandsphila.org/" target="_blank">The Woodlands Mansion & Cemetery</a> in Philadelphia fit the bill perfectly. With its neoclassical architectural style and rich history, I knew I would have a lot to work with when it came to inspiration for our stationery and website.</p>
  <img class="xs-col-12 md-col-9 xs-mb3 element-inset" src="/css/images/wedding/ej_0901-X3.jpg" />
  <p>I don't typically get to work on projects that span across print and web, but our guest list ranged from web-savvy millennials to elderly relatives who were less accustomed to internet etiquette. That said, I was excited to get my hands dirty in Adobe InDesign, something I hadn't done in a few years.</p>
  <p>We leaned heavily on the history of the venue for the printed stationery and website, borrowing illustrations and drawings from the <a href="http://www.loc.gov/pictures/search/?q=Drawing:%20pa1367&fi=number&op=PHRASE&st=gallery" target="_blank">Historic American Buildings Survey & Historic American Landscapes Survey</a> provided by the Woodlands historians. </p>
  <div class="xs-col-12">
    <img class="col xs-col-12 md-col-8" src="/css/images/wedding/ej_0013-X3.jpg" />
    <img class="col xs-col-12 md-col-4 xs-pl0 md-pl4" src="/css/images/wedding/ej_0942-X3.jpg" />
  </div>
  <p>Because of The Woodlands relationship with early American botany and landscape design, I knew I wanted to incorporate florals and trees that were significant to the estate. The Norway Maple was believed to be first introduced to the United States by William Hamilton, who inherited The Woodlands from his father. He also introduced the Lombardy Poplar and Ginko Biloba tree to the country. I fell in love with botanical prints from the late 19th century and ended up utilizing the Norway Maple leaf as a staple for our website & Save The Date</p>
  <p>We took a few passes with copy and typography in order to get the layout and feel just right. The font used for the invitations were Mrs Eaves set in Roman and Small Caps, designed by Zuzana Licko from <a href="https://www.emigre.com/" target="_blank">Emigre.</a> The invitations were printed by <a href="http://www.paperpresentation.com/" target="_blank">Paper Presentation</a> on Fabriano Medioevalis stationary.</p>
  <img src="/css/images/wedding/ej_0012-X3.jpg" />
  <img class="xs-mb05" src="/css/images/wedding/ej_0016-X3.jpg" />
  <p class="xs-text-5 italic text-gray xs-mb4">Courtesy of Love Me Do Photography</p>
  <p>We wanted the website to be simple and elegant while still clearly communicating the event details. I avoided photographs in lieu of illustrations and architectural drawings, and focused on concise copy over long wordy paragraphs. We built the site using Jekyll and GitHub pages and styled it using atomic CSS classes.</p>
  <img class="xs-border-lighter" src="/css/images/wedding/wedding-website-1.png" />
  <img class="xs-border-lighter xs-mb05" src="/css/images/wedding/wedding-website-2.png" />
  <p class="xs-text-5 italic text-gray xs-mb4">RSVP form powered by <a href="https://formspree.io/" target="_blank">Formspree</a></p>
  <div class="xs-block clearfix xs-mb05">
    <div class="col xs-col-12 md-col-8">
      <img class="xs-border-lighter xs-mb05" src="/css/images/wedding/wedding-website-5.png" />
    </div>
    <div class="col xs-col-12 md-col-4 xs-pl4">
      <img class="xs-border-lighter" src="/css/images/wedding/wedding-website-4.png" />
    </div>
  </div>
  <p class="xs-text-5 italic text-gray xs-mb4">Event schedule and details</p>
  <p>The past year has been a chaotic whirlwind of DIY wedding planning, celebrating family, and enjoying every minute of it. I'm grateful to have had the opportunity to style and brand this event in parallel to creating its printed and web counterparts, and I'm so happy to be able to share it here as well.</p>
  <img class="xs-col-12 md-col-9 xs-mb3 element-inset" src="/css/images/wedding/ej_0910-X3.jpg" />
  <div class="xs-block clearfix xs-mb05">
    <div class="col xs-col-12 md-col-4 md-pr1">
      <img class="xs-border-lighter xs-mb05" src="/css/images/wedding/ej_0918-X3.jpg" />
    </div>
    <div class="col xs-col-12 md-col-4 xs-pl0 md-px05">
      <img class="xs-border-lighter" src="/css/images/wedding/ej_0620-X3.jpg" />
    </div>
    <div class="col xs-col-12 md-col-4 xs-pl0 md-pl1">
      <img class="xs-border-lighter" src="/css/images/wedding/ej_0942-X3.jpg" />
    </div>
  </div>
  <img src="/css/images/wedding/ej_0622-X3.jpg" />
  <img src="/css/images/wedding/ej_0933-X3.jpg" />
  <div class="clearfix xs-col-12 md-col-9 element-inset">
    <div class="col xs-col-12 md-col-6 md-pr1">
      <img src="/css/images/wedding/ej_0923-X3.jpg" />
    </div>
    <div class="col xs-col-12 md-col-6 md-pl1">
      <img src="/css/images/wedding/ej_0410-X3.jpg" />
    </div>
  </div>
  <img class="clearfix xs-col-12 md-col-9 xs-mb3 element-inset" src="/css/images/wedding/wedding-website-7.png">
  <p class="xs-mb2">Photography: <a href="http://www.lovemedophotography.com/" target="_blank">Love Me Do Photography</a></p>
  <p class="xs-mb2">Illustrations: <a href="https://creativemarket.com/paperie_press" target="_blank">Paperie & Press</a></p>
  <p class="xs-mb2">Bulk Flowers: <a href="http://www.fiftyfloewrs.com/" target="_blank">Fifty Flowers</a></p>
  <p class="xs-mb2">Bouquet amd Arrangements: <a href="http://www.chicoryflorals.com/" target="_blank">Chicory Flowers</a></p>
  <p class="xs-mb5">Rentals: <a href="https://maggpievintage.com/" target="_blank">Maggpie Vintage Rentals</a></p>

  <a class="element-inset xs-col-12 md-col-3 flex xs-flex-align-center xs-flex-justify-center button button--blueberry sans-type xs-mb4" target="_blank" href="http://www.jakeandemily.party">See It Live
    <svg class="xs-ml1 svg-6 svg-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
      <title>Caret right</title>
      <path d="M11.5 36c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L23.7 19 10.1 5.4c-.8-.8-.8-2 0-2.8.8-.8 2-.8 2.8 0L29.3 19 12.9 35.4c-.4.4-.9.6-1.4.6z"/>
    </svg>
  </a>

</div>
